<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hu-SQ-27m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lOi-q0-JOG">
            <objects>
                <navigationController id="9hu-SQ-27m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M93-Tp-06s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCu-s7-0XG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owj-7Y-3sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-30"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ZQG-AX-AcM">
            <objects>
                <viewController id="9PQ-3N-KFf" customClass="GameViewController" customModule="GameMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kci-Zg-7tK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-dZ-icI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="991.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" highlightedImage="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-Im-5XC">
                                <rect key="frame" x="20" y="123" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="RBH-kH-0cm"/>
                                    <constraint firstAttribute="height" constant="87" id="qwO-Hb-8hN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-62-LXm">
                                <rect key="frame" x="2" y="318.66666666666674" width="389" height="450"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-bZ-mar">
                                        <rect key="frame" x="33.666666666666657" y="261.99999999999994" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="cLP-Ga-dzQ"/>
                                            <constraint firstAttribute="height" constant="54" id="djM-ip-8Fy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="buttonAnswerBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   D">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnPressed:" destination="9PQ-3N-KFf" eventType="touchUpInside" id="G3O-pg-dge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-tq-lWf">
                                        <rect key="frame" x="33.666666666666657" y="178" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="LTr-SZ-zaV"/>
                                            <constraint firstAttribute="height" constant="54" id="i6j-vM-OPv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="buttonAnswerBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   C">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnPressed:" destination="9PQ-3N-KFf" eventType="touchUpInside" id="pRr-d4-dlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51O-Px-FS1">
                                        <rect key="frame" x="34" y="94" width="321" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0zb-GU-rdy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="zr6-zY-WRw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="buttonAnswerBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   B">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnPressed:" destination="9PQ-3N-KFf" eventType="touchUpInside" id="KN0-eO-g2h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-IC-xmH">
                                        <rect key="frame" x="33.666666666666657" y="10" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="M1T-Sm-1nX"/>
                                            <constraint firstAttribute="width" constant="322" id="SsJ-9u-wqO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="buttonAnswerBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   А">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnPressed:" destination="9PQ-3N-KFf" eventType="touchUpInside" id="lOc-Qx-DFN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-r5-Mdy">
                                        <rect key="frame" x="80" y="23" width="258.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2te-HQ-qK7">
                                        <rect key="frame" x="76.333333333333314" y="191" width="266" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerD" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-LK-hoU">
                                        <rect key="frame" x="76.333333333333314" y="278.99999999999994" width="266" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-xJ-uh6">
                                        <rect key="frame" x="72" y="107" width="266" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-hu-wNw">
                                        <rect key="frame" x="289" y="319.99999999999994" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4NV-AS-67q"/>
                                            <constraint firstAttribute="height" constant="80" id="5C2-Td-Muw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-TL-LWi">
                                        <rect key="frame" x="34" y="340.99999999999994" width="170" height="40"/>
                                        <color key="backgroundColor" red="0.1528947651" green="0.27195683120000003" blue="0.41555845740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Fb0-g5-TZH"/>
                                            <constraint firstAttribute="height" constant="40" id="f9T-Nb-4a0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14556765560000001" green="0.26400780680000002" blue="0.41163498160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                        <connections>
                                            <action selector="takeMoneyPressed:" destination="9PQ-3N-KFf" eventType="touchUpInside" id="ewx-AE-oTS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-n6-v37">
                                        <rect key="frame" x="292" y="334.99999999999994" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UTB-e9-4Sh"/>
                                            <constraint firstAttribute="height" constant="50" id="cQK-zO-snj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IyZ-TL-LWi" firstAttribute="top" secondItem="I5f-bZ-mar" secondAttribute="bottom" constant="25" id="0Q1-Zj-qSE"/>
                                    <constraint firstItem="1kF-n6-v37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IyZ-TL-LWi" secondAttribute="trailing" constant="8" symbolic="YES" id="0dx-Ns-qdk"/>
                                    <constraint firstItem="QvS-xJ-uh6" firstAttribute="top" secondItem="51O-Px-FS1" secondAttribute="top" constant="13" id="0xr-KE-Qkc"/>
                                    <constraint firstAttribute="trailing" secondItem="1kF-n6-v37" secondAttribute="trailing" constant="47" id="33x-Ov-WjW"/>
                                    <constraint firstItem="I5f-bZ-mar" firstAttribute="centerX" secondItem="SuB-62-LXm" secondAttribute="centerX" id="64T-Fo-EPd"/>
                                    <constraint firstItem="2te-HQ-qK7" firstAttribute="trailing" secondItem="1jf-tq-lWf" secondAttribute="trailing" constant="-13.333333333333371" id="6A8-Wy-wSE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDb-hu-wNw" secondAttribute="bottom" constant="50" id="6eN-4Z-F8J"/>
                                    <constraint firstItem="51O-Px-FS1" firstAttribute="centerX" secondItem="SuB-62-LXm" secondAttribute="centerX" id="8V9-J8-ak1"/>
                                    <constraint firstItem="wXz-IC-xmH" firstAttribute="top" secondItem="SuB-62-LXm" secondAttribute="top" constant="10" id="AGG-zB-fww"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="CPi-xc-LrU"/>
                                    <constraint firstItem="8ig-LK-hoU" firstAttribute="centerX" secondItem="I5f-bZ-mar" secondAttribute="centerX" constant="14.666666666666657" id="EGB-CR-xmz"/>
                                    <constraint firstItem="8ig-LK-hoU" firstAttribute="trailing" secondItem="I5f-bZ-mar" secondAttribute="trailing" constant="-13.333333333333371" id="HHp-4r-u2x"/>
                                    <constraint firstItem="I5f-bZ-mar" firstAttribute="top" secondItem="1jf-tq-lWf" secondAttribute="bottom" constant="30" id="Kiq-gH-qZU"/>
                                    <constraint firstItem="51O-Px-FS1" firstAttribute="top" secondItem="wXz-IC-xmH" secondAttribute="bottom" constant="30" id="LQP-64-QaR"/>
                                    <constraint firstItem="2te-HQ-qK7" firstAttribute="top" secondItem="1jf-tq-lWf" secondAttribute="top" constant="13" id="Qdg-KT-Sih"/>
                                    <constraint firstItem="51O-Px-FS1" firstAttribute="leading" secondItem="SuB-62-LXm" secondAttribute="leading" constant="34" id="TIZ-Jr-HE7"/>
                                    <constraint firstItem="ZDb-hu-wNw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IyZ-TL-LWi" secondAttribute="trailing" constant="8" symbolic="YES" id="YQs-rV-qZb"/>
                                    <constraint firstItem="8ig-LK-hoU" firstAttribute="centerY" secondItem="I5f-bZ-mar" secondAttribute="centerY" id="cLI-y1-kpU"/>
                                    <constraint firstItem="QvS-xJ-uh6" firstAttribute="centerX" secondItem="51O-Px-FS1" secondAttribute="centerX" constant="10.5" id="d6h-jq-A5Q"/>
                                    <constraint firstItem="Dph-r5-Mdy" firstAttribute="trailing" secondItem="wXz-IC-xmH" secondAttribute="trailing" constant="-17" id="fkD-js-K9k"/>
                                    <constraint firstItem="QvS-xJ-uh6" firstAttribute="trailing" secondItem="51O-Px-FS1" secondAttribute="trailing" constant="-17" id="gWe-Vt-OuR"/>
                                    <constraint firstItem="Dph-r5-Mdy" firstAttribute="top" secondItem="wXz-IC-xmH" secondAttribute="top" constant="13" id="hr3-aA-dok"/>
                                    <constraint firstItem="2te-HQ-qK7" firstAttribute="centerX" secondItem="1jf-tq-lWf" secondAttribute="centerX" constant="14.666666666666657" id="iHN-jw-B4g"/>
                                    <constraint firstItem="Dph-r5-Mdy" firstAttribute="centerX" secondItem="wXz-IC-xmH" secondAttribute="centerX" constant="14.666666666666657" id="ipB-Df-NQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDb-hu-wNw" secondAttribute="trailing" constant="50" id="ke7-hY-MBv"/>
                                    <constraint firstAttribute="bottom" secondItem="1kF-n6-v37" secondAttribute="bottom" constant="65" id="o2f-X5-V8I"/>
                                    <constraint firstItem="1jf-tq-lWf" firstAttribute="centerX" secondItem="SuB-62-LXm" secondAttribute="centerX" id="q0Q-Ys-1kZ"/>
                                    <constraint firstItem="1jf-tq-lWf" firstAttribute="top" secondItem="51O-Px-FS1" secondAttribute="bottom" constant="30" id="qLF-qR-izE"/>
                                    <constraint firstItem="IyZ-TL-LWi" firstAttribute="leading" secondItem="SuB-62-LXm" secondAttribute="leading" constant="34" id="rWg-mp-MoA"/>
                                    <constraint firstAttribute="trailing" secondItem="51O-Px-FS1" secondAttribute="trailing" constant="34" id="v6T-cD-aUg"/>
                                    <constraint firstItem="wXz-IC-xmH" firstAttribute="centerX" secondItem="SuB-62-LXm" secondAttribute="centerX" id="zm6-iE-ZkT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-WI-kDi">
                                <rect key="frame" x="2" y="723" width="391" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-wC-sBJ" userLabel="Fifty">
                                        <rect key="frame" x="0.0" y="2" width="129" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 31fifty"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="982-xt-fad" userLabel="people">
                                        <rect key="frame" x="131" y="0.0" width="129" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 29-1" imagePadding="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-0m-j2l">
                                        <rect key="frame" x="262" y="2" width="129" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 30"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="apO-Ua-xWP"/>
                                    <constraint firstAttribute="height" constant="99" id="df6-kg-BXe"/>
                                    <constraint firstAttribute="width" secondItem="Bv4-WI-kDi" secondAttribute="height" multiplier="391:99" id="ySI-W6-VjY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-ne-kk8">
                                <rect key="frame" x="125" y="122.99999999999999" width="226" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SumWinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-3b-7xo">
                                <rect key="frame" x="217" y="257" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Fc-37-4NK"/>
                                    <constraint firstAttribute="width" secondItem="l38-3b-7xo" secondAttribute="height" multiplier="118:45" constant="42" id="MJG-Bp-DdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberQuestion" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-Ee-A9T">
                                <rect key="frame" x="29" y="257" width="142" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQU-Ee-A9T" secondAttribute="height" multiplier="134:53" constant="8" id="NMu-cL-gv4"/>
                                    <constraint firstAttribute="height" constant="53" id="oP9-WZ-1QP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="uxE-Dn-GY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48s-kV-JwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="l38-3b-7xo" firstAttribute="leading" secondItem="kYE-dZ-icI" secondAttribute="trailing" constant="-176" id="2ay-WV-Z2H"/>
                            <constraint firstItem="SuB-62-LXm" firstAttribute="centerY" secondItem="kYE-dZ-icI" secondAttribute="centerY" constant="48" id="E8J-Nk-Tg7"/>
                            <constraint firstItem="l38-3b-7xo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQU-Ee-A9T" secondAttribute="trailing" constant="8" symbolic="YES" id="G2R-UH-fu0"/>
                            <constraint firstItem="48s-kV-JwX" firstAttribute="trailing" secondItem="l38-3b-7xo" secondAttribute="trailing" constant="16" id="H2l-Ql-Gin"/>
                            <constraint firstItem="NFj-ne-kk8" firstAttribute="leading" secondItem="QVI-Im-5XC" secondAttribute="trailing" constant="18" id="JbJ-zg-ihS"/>
                            <constraint firstItem="NFj-ne-kk8" firstAttribute="top" secondItem="48s-kV-JwX" secondAttribute="top" constant="20" id="LKg-BU-AyU"/>
                            <constraint firstItem="SuB-62-LXm" firstAttribute="top" secondItem="l38-3b-7xo" secondAttribute="bottom" constant="16.666666666666742" id="Llh-3b-6cz"/>
                            <constraint firstItem="QVI-Im-5XC" firstAttribute="leading" secondItem="48s-kV-JwX" secondAttribute="leading" constant="20" id="R54-ah-KYs"/>
                            <constraint firstItem="QVI-Im-5XC" firstAttribute="top" secondItem="48s-kV-JwX" secondAttribute="top" constant="20" id="Un2-w6-08c"/>
                            <constraint firstAttribute="bottom" secondItem="Bv4-WI-kDi" secondAttribute="bottom" constant="30" id="WgZ-a2-ye4"/>
                            <constraint firstItem="48s-kV-JwX" firstAttribute="trailing" secondItem="NFj-ne-kk8" secondAttribute="trailing" constant="42" id="Ydi-hm-qLK"/>
                            <constraint firstItem="kYE-dZ-icI" firstAttribute="trailing" secondItem="48s-kV-JwX" secondAttribute="trailing" id="dTW-g3-xFP"/>
                            <constraint firstItem="SuB-62-LXm" firstAttribute="top" secondItem="DQU-Ee-A9T" secondAttribute="bottom" constant="8.6666666666667425" id="g5F-bj-1ne"/>
                            <constraint firstItem="SuB-62-LXm" firstAttribute="centerX" secondItem="kYE-dZ-icI" secondAttribute="centerX" id="iiK-Rp-Sav"/>
                            <constraint firstItem="DQU-Ee-A9T" firstAttribute="top" secondItem="QVI-Im-5XC" secondAttribute="bottom" constant="47" id="rQD-uv-gZU"/>
                            <constraint firstItem="kYE-dZ-icI" firstAttribute="top" secondItem="kci-Zg-7tK" secondAttribute="top" id="tjZ-II-dID"/>
                            <constraint firstItem="DQU-Ee-A9T" firstAttribute="leading" secondItem="48s-kV-JwX" secondAttribute="leading" constant="29" id="xBp-VN-jLE"/>
                            <constraint firstItem="48s-kV-JwX" firstAttribute="trailing" secondItem="Bv4-WI-kDi" secondAttribute="trailing" id="xKn-op-63t"/>
                            <constraint firstItem="kYE-dZ-icI" firstAttribute="leading" secondItem="48s-kV-JwX" secondAttribute="leading" id="ygW-Ko-MqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFQ-oY-Ff8"/>
                    <connections>
                        <outlet property="EllipseImg" destination="ZDb-hu-wNw" id="2Tq-NV-85R"/>
                        <outlet property="answerFour" destination="8ig-LK-hoU" id="scO-eo-wDm"/>
                        <outlet property="answerFourBtn" destination="I5f-bZ-mar" id="Wbz-bl-Jmt"/>
                        <outlet property="answerOne" destination="Dph-r5-Mdy" id="Lrt-2Z-Oee"/>
                        <outlet property="answerOneBtn" destination="wXz-IC-xmH" id="nIm-FY-9LU"/>
                        <outlet property="answerThree" destination="2te-HQ-qK7" id="4c6-aS-Uq3"/>
                        <outlet property="answerThreeBtn" destination="1jf-tq-lWf" id="KUN-fi-3NL"/>
                        <outlet property="answerTwo" destination="QvS-xJ-uh6" id="BFa-I5-p1v"/>
                        <outlet property="answerTwoBtn" destination="51O-Px-FS1" id="AC1-IC-SkW"/>
                        <outlet property="callFriendButton" destination="1Mn-0m-j2l" id="Lu7-mx-bcy"/>
                        <outlet property="cash" destination="l38-3b-7xo" id="CBy-R8-woj"/>
                        <outlet property="fiftyFiftyButton" destination="RXu-wC-sBJ" id="bbk-BP-Sp4"/>
                        <outlet property="hallHelpButton" destination="982-xt-fad" id="qDR-Yx-7eF"/>
                        <outlet property="numbOfQuestion" destination="DQU-Ee-A9T" id="760-eo-njg"/>
                        <outlet property="questionLbl" destination="NFj-ne-kk8" id="XlU-jI-Ybo"/>
                        <outlet property="takeCashLbl" destination="IyZ-TL-LWi" id="tqF-I2-UEh"/>
                        <outlet property="timerLabel" destination="1kF-n6-v37" id="KlR-0m-Ili"/>
                        <outletCollection property="answersLbl" destination="Dph-r5-Mdy" collectionClass="NSMutableArray" id="mpV-yZ-KLe"/>
                        <outletCollection property="answersLbl" destination="QvS-xJ-uh6" collectionClass="NSMutableArray" id="uXA-2s-YjQ"/>
                        <outletCollection property="answersLbl" destination="2te-HQ-qK7" collectionClass="NSMutableArray" id="rxz-R7-aQs"/>
                        <outletCollection property="answersLbl" destination="8ig-LK-hoU" collectionClass="NSMutableArray" id="HQW-8x-8Ai"/>
                        <outletCollection property="answersBtn" destination="wXz-IC-xmH" collectionClass="NSMutableArray" id="4fX-y8-MVi"/>
                        <outletCollection property="answersBtn" destination="51O-Px-FS1" collectionClass="NSMutableArray" id="5e8-tc-RdP"/>
                        <outletCollection property="answersBtn" destination="1jf-tq-lWf" collectionClass="NSMutableArray" id="EkT-Kb-O4s"/>
                        <outletCollection property="answersBtn" destination="I5f-bZ-mar" collectionClass="NSMutableArray" id="6mM-fB-mhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y93-3f-YTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-11.267605633802818"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVCId" id="BYZ-38-t0r" customClass="MainViewController" customModule="GameMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-pX-bUR">
                                <rect key="frame" x="0.0" y="-70" width="393" height="991.33333333333348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U24-61-OMV">
                                <rect key="frame" x="17" y="147" width="359" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="JsD-JA-8QA"/>
                                    <constraint firstAttribute="width" secondItem="U24-61-OMV" secondAttribute="height" multiplier="359:227" id="K1g-Zf-WIF"/>
                                    <constraint firstAttribute="width" constant="359" id="aqB-r0-KYr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-Wt-tde">
                                <rect key="frame" x="116.66666666666669" y="485" width="160" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="43l-3z-aX5"/>
                                    <constraint firstAttribute="width" secondItem="oJi-Wt-tde" secondAttribute="height" multiplier="160:49" id="qLz-h1-0xs"/>
                                    <constraint firstAttribute="width" constant="160" id="sgN-nc-HaN"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Играть"/>
                                <connections>
                                    <segue destination="9PQ-3N-KFf" kind="show" identifier="StartGameSegue" id="ixf-kr-GHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-Up-WfT">
                                <rect key="frame" x="116.66666666666669" y="558" width="160" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRu-Up-WfT" secondAttribute="height" multiplier="160:49" id="5pT-Gp-Zph"/>
                                    <constraint firstAttribute="height" constant="49" id="IsL-uy-Ska"/>
                                    <constraint firstAttribute="width" constant="160" id="Wls-FL-LaZ"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Результаты"/>
                                <connections>
                                    <segue destination="jto-Yx-UIy" kind="show" identifier="ResultGameSegue" id="76X-Fm-FuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="oJi-Wt-tde" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hwk-dG-zI9"/>
                            <constraint firstItem="U24-61-OMV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KRo-pM-BiN"/>
                            <constraint firstItem="xRu-Up-WfT" firstAttribute="top" secondItem="oJi-Wt-tde" secondAttribute="bottom" constant="24" id="KnZ-0y-Xgi"/>
                            <constraint firstItem="xRu-Up-WfT" firstAttribute="width" secondItem="xRu-Up-WfT" secondAttribute="height" multiplier="160:49" id="Wyf-aa-Vh7"/>
                            <constraint firstItem="xRu-Up-WfT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kAc-RM-F8n"/>
                            <constraint firstItem="oJi-Wt-tde" firstAttribute="top" secondItem="U24-61-OMV" secondAttribute="bottom" constant="111" id="lO8-tY-dle"/>
                            <constraint firstItem="U24-61-OMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="pjL-fE-RyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0v-Ms-Y1l">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" style="plain" id="R2S-i8-V0Z">
                            <imageReference key="image" image="gear" catalog="system" symbolScale="large" variableValue="1"/>
                            <connections>
                                <segue destination="2MT-1H-FwU" kind="show" id="sNT-Bt-TAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-11"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="19m-LA-WOo">
            <objects>
                <viewController id="jto-Yx-UIy" customClass="ResultsViewController" customModule="GameMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQU-vQ-zwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-Cf-a2k">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-I4-kwM">
                                <rect key="frame" x="170" y="132" width="149.33333333333337" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-hp-aUI">
                                <rect key="frame" x="0.0" y="247" width="393" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZOn-6l-VdM" style="IBUITableViewCellStyleDefault" id="c9L-P3-UO5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9L-P3-UO5" id="z2Z-Xr-dTA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOn-6l-VdM">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" highlightedImage="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-oV-j2M">
                                <rect key="frame" x="31" y="132" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="o5m-eZ-5qO"/>
                                    <constraint firstAttribute="height" constant="87" id="oF1-At-2aU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mI2-ct-ymO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="pxa-oV-j2M" firstAttribute="top" secondItem="mI2-ct-ymO" secondAttribute="top" constant="29" id="1Ap-ca-kmh"/>
                            <constraint firstItem="ELS-I4-kwM" firstAttribute="leading" secondItem="dGK-Cf-a2k" secondAttribute="trailing" constant="-223" id="4U7-30-SWB"/>
                            <constraint firstItem="dGK-Cf-a2k" firstAttribute="leading" secondItem="mI2-ct-ymO" secondAttribute="leading" id="5Kk-zw-VcQ"/>
                            <constraint firstItem="fcs-hp-aUI" firstAttribute="top" secondItem="ELS-I4-kwM" secondAttribute="bottom" constant="52" id="5SS-pQ-gHf"/>
                            <constraint firstItem="dGK-Cf-a2k" firstAttribute="top" secondItem="mI2-ct-ymO" secondAttribute="top" constant="-103" id="7Fr-mz-5Ik"/>
                            <constraint firstItem="pxa-oV-j2M" firstAttribute="top" secondItem="ELS-I4-kwM" secondAttribute="top" id="Du4-6v-C9g"/>
                            <constraint firstAttribute="bottom" secondItem="dGK-Cf-a2k" secondAttribute="bottom" id="ESK-ch-9uB"/>
                            <constraint firstAttribute="bottom" secondItem="fcs-hp-aUI" secondAttribute="bottom" id="GK1-rz-Ngf"/>
                            <constraint firstItem="dGK-Cf-a2k" firstAttribute="leading" secondItem="pxa-oV-j2M" secondAttribute="trailing" constant="-118" id="GSX-fY-3VT"/>
                            <constraint firstItem="fcs-hp-aUI" firstAttribute="leading" secondItem="mI2-ct-ymO" secondAttribute="leading" id="WOU-IW-TTO"/>
                            <constraint firstItem="fcs-hp-aUI" firstAttribute="trailing" secondItem="mI2-ct-ymO" secondAttribute="trailing" id="afA-EU-VT3"/>
                            <constraint firstItem="fcs-hp-aUI" firstAttribute="top" secondItem="pxa-oV-j2M" secondAttribute="bottom" constant="28" id="gGQ-CX-bsc"/>
                            <constraint firstItem="mI2-ct-ymO" firstAttribute="trailing" secondItem="ELS-I4-kwM" secondAttribute="trailing" constant="73.666666666666629" id="hby-Pn-KDG"/>
                            <constraint firstItem="fcs-hp-aUI" firstAttribute="top" secondItem="pxa-oV-j2M" secondAttribute="bottom" constant="28" id="jLo-wB-qav"/>
                            <constraint firstAttribute="trailing" secondItem="dGK-Cf-a2k" secondAttribute="trailing" id="lwR-yL-5y9"/>
                            <constraint firstItem="dGK-Cf-a2k" firstAttribute="leading" secondItem="pxa-oV-j2M" secondAttribute="trailing" constant="-118" id="pWx-A5-6pA"/>
                            <constraint firstItem="ELS-I4-kwM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxa-oV-j2M" secondAttribute="trailing" constant="8" symbolic="YES" id="v6t-p6-4Kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8f-kT-kJd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fZN-qm-wi2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SOh-1q-S6O">
                                <rect key="frame" x="277.66666666666669" y="5" width="99.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Очистить"/>
                                <connections>
                                    <action selector="clearBtnClick:" destination="jto-Yx-UIy" eventType="touchUpInside" id="HmS-nN-uIg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fcs-hp-aUI" id="1au-aO-CwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlO-gv-u4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="724"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2zy-7g-aRi">
            <objects>
                <viewController id="2MT-1H-FwU" customClass="SettingsViewController" customModule="GameMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0N-U7-H4M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-DW-eJX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" highlightedImage="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-Pe-RTB">
                                <rect key="frame" x="20" y="123" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9a1-Pe-RTB" secondAttribute="height" multiplier="1:1" id="oyn-ma-0s9"/>
                                    <constraint firstAttribute="width" constant="87" id="tRA-Vi-447"/>
                                    <constraint firstAttribute="height" constant="87" id="yqg-J9-2sZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-D7-vfb">
                                <rect key="frame" x="20" y="259" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопросы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-BO-e1F">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f6C-kI-S9T"/>
                                            <constraint firstAttribute="width" constant="91" id="v3x-h3-pNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-Yj-YZ2">
                                        <rect key="frame" x="91" y="0.0" width="269" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fwW-OV-AaA"/>
                                            <constraint firstAttribute="width" constant="269" id="w4P-fd-UOv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Последовательно"/>
                                            <segment title="Хаотично"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3w-Yj-YZ2" firstAttribute="top" secondItem="D2s-D7-vfb" secondAttribute="top" id="11A-FK-7pM"/>
                                    <constraint firstItem="m3w-Yj-YZ2" firstAttribute="leading" secondItem="UrM-BO-e1F" secondAttribute="trailing" id="K6I-1I-poD"/>
                                    <constraint firstAttribute="bottom" secondItem="m3w-Yj-YZ2" secondAttribute="bottom" id="L7p-9Z-gwT"/>
                                    <constraint firstAttribute="bottom" secondItem="UrM-BO-e1F" secondAttribute="bottom" id="McA-qf-5gF"/>
                                    <constraint firstItem="UrM-BO-e1F" firstAttribute="leading" secondItem="D2s-D7-vfb" secondAttribute="leading" id="ggE-B3-Lrv"/>
                                    <constraint firstAttribute="trailing" secondItem="m3w-Yj-YZ2" secondAttribute="trailing" id="ljC-Lf-Tbh"/>
                                    <constraint firstItem="UrM-BO-e1F" firstAttribute="top" secondItem="D2s-D7-vfb" secondAttribute="top" id="vWT-Tt-4Wc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-Gm-Tq7">
                                <rect key="frame" x="145" y="149" width="187" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.666666666666657" id="tVJ-Oq-TQT"/>
                                    <constraint firstAttribute="width" constant="187" id="tlT-6g-2pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-Jf-37x">
                                <rect key="frame" x="0.0" y="316" width="393" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-PD-Ad4">
                                        <rect key="frame" x="213" y="-1" width="172" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HL4-Vs-SIB"/>
                                            <constraint firstAttribute="width" constant="172" id="KIP-fd-Sxt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сохранить">
                                            <color key="baseBackgroundColor" red="0.53538628659999998" green="0.76942896839999997" blue="0.57974660619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SaveQuestions:" destination="2MT-1H-FwU" eventType="touchUpInside" id="05h-WM-w8Y"/>
                                            <action selector="SaveQuestions:" destination="Cmw-Hv-NLG" eventType="touchUpInside" id="Hkt-NB-c1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-At-TVN">
                                        <rect key="frame" x="8" y="-1" width="171" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333336" id="MAB-74-skY"/>
                                            <constraint firstAttribute="width" constant="171" id="P6j-K3-hxb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Добавить вопрос">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddQuestion:" destination="2MT-1H-FwU" eventType="touchUpInside" id="bhj-jz-8nV"/>
                                            <action selector="AddQuestion:" destination="Cmw-Hv-NLG" eventType="touchUpInside" id="gpE-er-amB"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-Z8-YLW">
                                        <rect key="frame" x="0.0" y="51" width="393" height="484"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="484" id="zbC-FC-gzF"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QYN-NQ-tuC" customClass="QuestionAddTableViewCell" customModule="GameMillionaire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYN-NQ-tuC" id="HZf-bC-vpJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KPs-PD-Ad4" firstAttribute="top" secondItem="tGP-Jf-37x" secondAttribute="top" constant="-1" id="3hk-m6-VTf"/>
                                    <constraint firstItem="TNA-At-TVN" firstAttribute="top" secondItem="KPs-PD-Ad4" secondAttribute="top" id="5Xo-ht-fl3"/>
                                    <constraint firstItem="TNA-At-TVN" firstAttribute="leading" secondItem="tGP-Jf-37x" secondAttribute="leadingMargin" id="SG2-dc-jQu"/>
                                    <constraint firstItem="e3s-Z8-YLW" firstAttribute="top" secondItem="KPs-PD-Ad4" secondAttribute="bottom" constant="17" id="SXc-Nx-Rfo"/>
                                    <constraint firstItem="e3s-Z8-YLW" firstAttribute="centerX" secondItem="tGP-Jf-37x" secondAttribute="centerX" id="asQ-xI-U6r"/>
                                    <constraint firstItem="e3s-Z8-YLW" firstAttribute="leading" secondItem="tGP-Jf-37x" secondAttribute="leading" id="gyn-Kp-Oa8"/>
                                    <constraint firstAttribute="trailing" secondItem="KPs-PD-Ad4" secondAttribute="trailing" constant="8" id="poP-l6-bYL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJb-wf-iGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TfF-DW-eJX" secondAttribute="trailing" id="19S-hF-GeW"/>
                            <constraint firstItem="tGP-Jf-37x" firstAttribute="top" secondItem="D2s-D7-vfb" secondAttribute="bottom" constant="27" id="2EW-Fv-Vey"/>
                            <constraint firstItem="D2s-D7-vfb" firstAttribute="leading" secondItem="dJb-wf-iGX" secondAttribute="leading" constant="20" id="D3q-sw-xih"/>
                            <constraint firstItem="9a1-Pe-RTB" firstAttribute="top" secondItem="dJb-wf-iGX" secondAttribute="top" constant="20" id="D87-sw-xuw"/>
                            <constraint firstItem="9a1-Pe-RTB" firstAttribute="leading" secondItem="dJb-wf-iGX" secondAttribute="leading" constant="20" id="El0-Ka-GfU"/>
                            <constraint firstItem="dJb-wf-iGX" firstAttribute="trailing" secondItem="D2s-D7-vfb" secondAttribute="trailing" constant="13" id="HLL-OS-iaT"/>
                            <constraint firstItem="CUV-Gm-Tq7" firstAttribute="leading" secondItem="9a1-Pe-RTB" secondAttribute="trailing" constant="38" id="KZS-7P-MzH"/>
                            <constraint firstItem="CUV-Gm-Tq7" firstAttribute="leading" secondItem="TfF-DW-eJX" secondAttribute="trailing" constant="-248" id="POx-Aa-Fxi"/>
                            <constraint firstItem="tGP-Jf-37x" firstAttribute="trailing" secondItem="dJb-wf-iGX" secondAttribute="trailing" id="a8h-qd-1eB"/>
                            <constraint firstItem="TfF-DW-eJX" firstAttribute="leading" secondItem="f0N-U7-H4M" secondAttribute="leading" id="aFH-Ya-hlI"/>
                            <constraint firstAttribute="bottom" secondItem="TfF-DW-eJX" secondAttribute="bottom" id="cjf-yG-BuS"/>
                            <constraint firstAttribute="bottom" secondItem="tGP-Jf-37x" secondAttribute="bottom" id="ewJ-40-nfe"/>
                            <constraint firstItem="tGP-Jf-37x" firstAttribute="leading" secondItem="dJb-wf-iGX" secondAttribute="leading" id="nfJ-J7-qcd"/>
                            <constraint firstItem="TfF-DW-eJX" firstAttribute="top" secondItem="f0N-U7-H4M" secondAttribute="top" id="siy-ef-6Fk"/>
                            <constraint firstItem="D2s-D7-vfb" firstAttribute="top" secondItem="CUV-Gm-Tq7" secondAttribute="bottom" constant="75.333333333333343" id="uR3-nr-7uE"/>
                            <constraint firstItem="CUV-Gm-Tq7" firstAttribute="top" secondItem="dJb-wf-iGX" secondAttribute="top" constant="46" id="vHm-Kf-uKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2R-o8-QES"/>
                    <connections>
                        <outlet property="questionShowSegmentControl" destination="m3w-Yj-YZ2" id="2wJ-sP-Prs"/>
                        <outlet property="tableView" destination="e3s-Z8-YLW" id="mE6-Dw-ALo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFZ-w9-HT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cmw-Hv-NLG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="210" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 5" width="105" height="81"/>
        <image name="Group 29-1" width="105" height="85"/>
        <image name="Group 30" width="105" height="81"/>
        <image name="Group 31fifty" width="105" height="81"/>
        <image name="Logo" width="930" height="931"/>
        <image name="background" width="414" height="736"/>
        <image name="buttonAnswerBackground" width="320" height="39"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
