<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hu-SQ-27m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lOi-q0-JOG">
            <objects>
                <navigationController id="9hu-SQ-27m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M93-Tp-06s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WEQ-Gd-tkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owj-7Y-3sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQG-AX-AcM">
            <objects>
                <viewController id="9PQ-3N-KFf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kci-Zg-7tK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-dZ-icI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="991.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" highlightedImage="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-Im-5XC">
                                <rect key="frame" x="20" y="123" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="RBH-kH-0cm"/>
                                    <constraint firstAttribute="height" constant="87" id="qwO-Hb-8hN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-62-LXm">
                                <rect key="frame" x="2" y="318.66666666666674" width="389" height="450"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-bZ-mar">
                                        <rect key="frame" x="33.666666666666657" y="261.99999999999994" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="cLP-Ga-dzQ"/>
                                            <constraint firstAttribute="height" constant="54" id="djM-ip-8Fy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="buttonAnswerBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   D">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-tq-lWf">
                                        <rect key="frame" x="33.666666666666657" y="178" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="LTr-SZ-zaV"/>
                                            <constraint firstAttribute="height" constant="54" id="i6j-vM-OPv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="buttonAnswerBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   C">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51O-Px-FS1">
                                        <rect key="frame" x="34" y="94" width="321" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0zb-GU-rdy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="zr6-zY-WRw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="buttonAnswerBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   B">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-IC-xmH">
                                        <rect key="frame" x="33.666666666666657" y="10" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="M1T-Sm-1nX"/>
                                            <constraint firstAttribute="width" constant="322" id="SsJ-9u-wqO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="buttonAnswerBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   А">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-r5-Mdy">
                                        <rect key="frame" x="80" y="23" width="258.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2te-HQ-qK7">
                                        <rect key="frame" x="76.333333333333314" y="191" width="266" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerD" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-LK-hoU">
                                        <rect key="frame" x="76.333333333333314" y="278.99999999999994" width="266" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-xJ-uh6">
                                        <rect key="frame" x="72" y="107" width="266" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-hu-wNw">
                                        <rect key="frame" x="289" y="319.99999999999994" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4NV-AS-67q"/>
                                            <constraint firstAttribute="height" constant="80" id="5C2-Td-Muw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-n6-v37">
                                        <rect key="frame" x="304" y="331.99999999999994" width="45" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="SdA-iQ-fWv"/>
                                            <constraint firstAttribute="height" constant="55" id="cQK-zO-snj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-TL-LWi">
                                        <rect key="frame" x="34" y="340.99999999999994" width="170" height="40"/>
                                        <color key="backgroundColor" red="0.1528947651" green="0.27195683120000003" blue="0.41555845740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Fb0-g5-TZH"/>
                                            <constraint firstAttribute="height" constant="40" id="f9T-Nb-4a0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14556765560000001" green="0.26400780680000002" blue="0.41163498160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IyZ-TL-LWi" firstAttribute="top" secondItem="I5f-bZ-mar" secondAttribute="bottom" constant="25" id="0Q1-Zj-qSE"/>
                                    <constraint firstItem="QvS-xJ-uh6" firstAttribute="top" secondItem="51O-Px-FS1" secondAttribute="top" constant="13" id="0xr-KE-Qkc"/>
                                    <constraint firstAttribute="trailing" secondItem="1kF-n6-v37" secondAttribute="trailing" constant="40" id="33x-Ov-WjW"/>
                                    <constraint firstItem="I5f-bZ-mar" firstAttribute="centerX" secondItem="SuB-62-LXm" secondAttribute="centerX" id="64T-Fo-EPd"/>
                                    <constraint firstItem="2te-HQ-qK7" firstAttribute="trailing" secondItem="1jf-tq-lWf" secondAttribute="trailing" constant="-13.333333333333371" id="6A8-Wy-wSE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDb-hu-wNw" secondAttribute="bottom" constant="50" id="6eN-4Z-F8J"/>
                                    <constraint firstItem="51O-Px-FS1" firstAttribute="centerX" secondItem="SuB-62-LXm" secondAttribute="centerX" id="8V9-J8-ak1"/>
                                    <constraint firstItem="wXz-IC-xmH" firstAttribute="top" secondItem="SuB-62-LXm" secondAttribute="top" constant="10" id="AGG-zB-fww"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="CPi-xc-LrU"/>
                                    <constraint firstItem="8ig-LK-hoU" firstAttribute="centerX" secondItem="I5f-bZ-mar" secondAttribute="centerX" constant="14.666666666666657" id="EGB-CR-xmz"/>
                                    <constraint firstItem="8ig-LK-hoU" firstAttribute="trailing" secondItem="I5f-bZ-mar" secondAttribute="trailing" constant="-13.333333333333371" id="HHp-4r-u2x"/>
                                    <constraint firstItem="I5f-bZ-mar" firstAttribute="top" secondItem="1jf-tq-lWf" secondAttribute="bottom" constant="30" id="Kiq-gH-qZU"/>
                                    <constraint firstItem="51O-Px-FS1" firstAttribute="top" secondItem="wXz-IC-xmH" secondAttribute="bottom" constant="30" id="LQP-64-QaR"/>
                                    <constraint firstItem="2te-HQ-qK7" firstAttribute="top" secondItem="1jf-tq-lWf" secondAttribute="top" constant="13" id="Qdg-KT-Sih"/>
                                    <constraint firstItem="51O-Px-FS1" firstAttribute="leading" secondItem="SuB-62-LXm" secondAttribute="leading" constant="34" id="TIZ-Jr-HE7"/>
                                    <constraint firstItem="ZDb-hu-wNw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IyZ-TL-LWi" secondAttribute="trailing" constant="8" symbolic="YES" id="YQs-rV-qZb"/>
                                    <constraint firstItem="8ig-LK-hoU" firstAttribute="centerY" secondItem="I5f-bZ-mar" secondAttribute="centerY" id="cLI-y1-kpU"/>
                                    <constraint firstItem="QvS-xJ-uh6" firstAttribute="centerX" secondItem="51O-Px-FS1" secondAttribute="centerX" constant="10.5" id="d6h-jq-A5Q"/>
                                    <constraint firstItem="1kF-n6-v37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SuB-62-LXm" secondAttribute="leading" constant="20" symbolic="YES" id="dBZ-k1-Gsk"/>
                                    <constraint firstItem="Dph-r5-Mdy" firstAttribute="trailing" secondItem="wXz-IC-xmH" secondAttribute="trailing" constant="-17" id="fkD-js-K9k"/>
                                    <constraint firstItem="QvS-xJ-uh6" firstAttribute="trailing" secondItem="51O-Px-FS1" secondAttribute="trailing" constant="-17" id="gWe-Vt-OuR"/>
                                    <constraint firstItem="Dph-r5-Mdy" firstAttribute="top" secondItem="wXz-IC-xmH" secondAttribute="top" constant="13" id="hr3-aA-dok"/>
                                    <constraint firstItem="2te-HQ-qK7" firstAttribute="centerX" secondItem="1jf-tq-lWf" secondAttribute="centerX" constant="14.666666666666657" id="iHN-jw-B4g"/>
                                    <constraint firstItem="Dph-r5-Mdy" firstAttribute="centerX" secondItem="wXz-IC-xmH" secondAttribute="centerX" constant="14.666666666666657" id="ipB-Df-NQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDb-hu-wNw" secondAttribute="trailing" constant="50" id="ke7-hY-MBv"/>
                                    <constraint firstAttribute="bottom" secondItem="1kF-n6-v37" secondAttribute="bottom" constant="63" id="o2f-X5-V8I"/>
                                    <constraint firstItem="1jf-tq-lWf" firstAttribute="centerX" secondItem="SuB-62-LXm" secondAttribute="centerX" id="q0Q-Ys-1kZ"/>
                                    <constraint firstItem="1jf-tq-lWf" firstAttribute="top" secondItem="51O-Px-FS1" secondAttribute="bottom" constant="30" id="qLF-qR-izE"/>
                                    <constraint firstItem="IyZ-TL-LWi" firstAttribute="leading" secondItem="SuB-62-LXm" secondAttribute="leading" constant="34" id="rWg-mp-MoA"/>
                                    <constraint firstAttribute="trailing" secondItem="51O-Px-FS1" secondAttribute="trailing" constant="34" id="v6T-cD-aUg"/>
                                    <constraint firstItem="wXz-IC-xmH" firstAttribute="centerX" secondItem="SuB-62-LXm" secondAttribute="centerX" id="zm6-iE-ZkT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-WI-kDi">
                                <rect key="frame" x="2" y="723" width="391" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-wC-sBJ" userLabel="Fifty">
                                        <rect key="frame" x="0.0" y="2" width="129" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 31fifty"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="982-xt-fad" userLabel="people">
                                        <rect key="frame" x="131" y="0.0" width="129" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 29-1" imagePadding="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-0m-j2l">
                                        <rect key="frame" x="262" y="2" width="129" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 30"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="apO-Ua-xWP"/>
                                    <constraint firstAttribute="height" constant="99" id="df6-kg-BXe"/>
                                    <constraint firstAttribute="width" secondItem="Bv4-WI-kDi" secondAttribute="height" multiplier="391:99" id="ySI-W6-VjY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-ne-kk8">
                                <rect key="frame" x="125" y="122.99999999999999" width="226" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SumWinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-3b-7xo">
                                <rect key="frame" x="234" y="257" width="118" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Fc-37-4NK"/>
                                    <constraint firstAttribute="width" secondItem="l38-3b-7xo" secondAttribute="height" multiplier="118:45" id="MJG-Bp-DdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberQuestion" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-Ee-A9T">
                                <rect key="frame" x="29" y="257" width="134" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQU-Ee-A9T" secondAttribute="height" multiplier="134:53" id="NMu-cL-gv4"/>
                                    <constraint firstAttribute="height" constant="53" id="oP9-WZ-1QP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="uxE-Dn-GY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48s-kV-JwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="l38-3b-7xo" firstAttribute="leading" secondItem="kYE-dZ-icI" secondAttribute="trailing" constant="-159" id="2ay-WV-Z2H"/>
                            <constraint firstItem="SuB-62-LXm" firstAttribute="centerY" secondItem="kYE-dZ-icI" secondAttribute="centerY" constant="48" id="E8J-Nk-Tg7"/>
                            <constraint firstItem="l38-3b-7xo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQU-Ee-A9T" secondAttribute="trailing" symbolic="YES" id="G2R-UH-fu0"/>
                            <constraint firstItem="48s-kV-JwX" firstAttribute="trailing" secondItem="l38-3b-7xo" secondAttribute="trailing" constant="41" id="H2l-Ql-Gin"/>
                            <constraint firstItem="NFj-ne-kk8" firstAttribute="leading" secondItem="QVI-Im-5XC" secondAttribute="trailing" constant="18" id="JbJ-zg-ihS"/>
                            <constraint firstItem="NFj-ne-kk8" firstAttribute="top" secondItem="48s-kV-JwX" secondAttribute="top" constant="20" id="LKg-BU-AyU"/>
                            <constraint firstItem="SuB-62-LXm" firstAttribute="top" secondItem="l38-3b-7xo" secondAttribute="bottom" constant="16.666666666666742" id="Llh-3b-6cz"/>
                            <constraint firstItem="QVI-Im-5XC" firstAttribute="leading" secondItem="48s-kV-JwX" secondAttribute="leading" constant="20" id="R54-ah-KYs"/>
                            <constraint firstItem="QVI-Im-5XC" firstAttribute="top" secondItem="48s-kV-JwX" secondAttribute="top" constant="20" id="Un2-w6-08c"/>
                            <constraint firstAttribute="bottom" secondItem="Bv4-WI-kDi" secondAttribute="bottom" constant="30" id="WgZ-a2-ye4"/>
                            <constraint firstItem="48s-kV-JwX" firstAttribute="trailing" secondItem="NFj-ne-kk8" secondAttribute="trailing" constant="42" id="Ydi-hm-qLK"/>
                            <constraint firstItem="kYE-dZ-icI" firstAttribute="trailing" secondItem="48s-kV-JwX" secondAttribute="trailing" id="dTW-g3-xFP"/>
                            <constraint firstItem="SuB-62-LXm" firstAttribute="top" secondItem="DQU-Ee-A9T" secondAttribute="bottom" constant="8.6666666666667425" id="g5F-bj-1ne"/>
                            <constraint firstItem="SuB-62-LXm" firstAttribute="centerX" secondItem="kYE-dZ-icI" secondAttribute="centerX" id="iiK-Rp-Sav"/>
                            <constraint firstItem="DQU-Ee-A9T" firstAttribute="top" secondItem="QVI-Im-5XC" secondAttribute="bottom" constant="47" id="rQD-uv-gZU"/>
                            <constraint firstItem="kYE-dZ-icI" firstAttribute="top" secondItem="kci-Zg-7tK" secondAttribute="top" id="tjZ-II-dID"/>
                            <constraint firstItem="DQU-Ee-A9T" firstAttribute="leading" secondItem="48s-kV-JwX" secondAttribute="leading" constant="29" id="xBp-VN-jLE"/>
                            <constraint firstItem="48s-kV-JwX" firstAttribute="trailing" secondItem="Bv4-WI-kDi" secondAttribute="trailing" id="xKn-op-63t"/>
                            <constraint firstItem="kYE-dZ-icI" firstAttribute="leading" secondItem="48s-kV-JwX" secondAttribute="leading" id="ygW-Ko-MqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFQ-oY-Ff8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y93-3f-YTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-11.267605633802818"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVCId" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U24-61-OMV">
                                <rect key="frame" x="17" y="147" width="359" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="JsD-JA-8QA"/>
                                    <constraint firstAttribute="width" secondItem="U24-61-OMV" secondAttribute="height" multiplier="359:227" id="K1g-Zf-WIF"/>
                                    <constraint firstAttribute="width" constant="359" id="aqB-r0-KYr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-Wt-tde">
                                <rect key="frame" x="116.66666666666669" y="485" width="160" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="43l-3z-aX5"/>
                                    <constraint firstAttribute="width" secondItem="oJi-Wt-tde" secondAttribute="height" multiplier="160:49" id="qLz-h1-0xs"/>
                                    <constraint firstAttribute="width" constant="160" id="sgN-nc-HaN"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Играть"/>
                                <connections>
                                    <segue destination="9PQ-3N-KFf" kind="show" id="TLp-SJ-8L8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-Up-WfT">
                                <rect key="frame" x="116.66666666666669" y="574" width="160" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRu-Up-WfT" secondAttribute="height" multiplier="160:49" id="5pT-Gp-Zph"/>
                                    <constraint firstAttribute="height" constant="49" id="IsL-uy-Ska"/>
                                    <constraint firstAttribute="width" constant="160" id="Wls-FL-LaZ"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Результаты"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36715193389038564" green="0.15432878705728931" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oJi-Wt-tde" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hwk-dG-zI9"/>
                            <constraint firstItem="U24-61-OMV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KRo-pM-BiN"/>
                            <constraint firstItem="xRu-Up-WfT" firstAttribute="top" secondItem="oJi-Wt-tde" secondAttribute="bottom" constant="40" id="KnZ-0y-Xgi"/>
                            <constraint firstItem="xRu-Up-WfT" firstAttribute="width" secondItem="xRu-Up-WfT" secondAttribute="height" multiplier="160:49" id="Wyf-aa-Vh7"/>
                            <constraint firstItem="xRu-Up-WfT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kAc-RM-F8n"/>
                            <constraint firstItem="oJi-Wt-tde" firstAttribute="top" secondItem="U24-61-OMV" secondAttribute="bottom" constant="111" id="lO8-tY-dle"/>
                            <constraint firstItem="U24-61-OMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="pjL-fE-RyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0v-Ms-Y1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 5" width="105" height="81"/>
        <image name="Group 29-1" width="105" height="85"/>
        <image name="Group 30" width="105" height="81"/>
        <image name="Group 31fifty" width="105" height="81"/>
        <image name="Logo" width="930" height="931"/>
        <image name="background" width="414" height="736"/>
        <image name="buttonAnswerBackground" width="320" height="39"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
